# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         军事新闻
# ═══════════════════════════════════════════════════════════════
[军事]
/军事|国防|军队|解放军|航母|战机|导弹|军演|防务|军备|国防预算|征兵/ => 军事
!军事壁纸
!军事模型
!军事小说
!军事游戏
!军事夏令营
@10

# ═══════════════════════════════════════════════════════════════
#                         能源新闻
# ═══════════════════════════════════════════════════════════════
[能源]
/能源|石油|天然气|煤炭|核电|风电|光伏|储能|油价|欧佩克|能源危机|电力|新能源/ => 能源
!能源管理
!能源考试
!能源证书
!能源小说
@8

# ═══════════════════════════════════════════════════════════════
#                         伊朗新闻
# ═══════════════════════════════════════════════════════════════
[伊朗]
/伊朗|德黑兰|伊朗核|伊核协议|伊朗革命卫队/ => 伊朗
!伊朗料理
!伊朗旅游
!伊朗电影
!伊朗音乐
@7

# ═══════════════════════════════════════════════════════════════
#                         以色列新闻
# ═══════════════════════════════════════════════════════════════
[以色列]
/以色列|耶路撒冷|特拉维夫|内塔尼亚胡|以军|犹太|巴勒斯坦/ => 以色列
!以色列料理
!以色列旅游
!以色列电影
@7

# ═══════════════════════════════════════════════════════════════
#                         美国新闻
# ═══════════════════════════════════════════════════════════════
[美国]
/美国|白宫|国会|拜登|特朗普|美联储|美军|美元|中美/ => 美国
!美国电影
!美国旅游
!美国留学
!美国美食
@9

# ═══════════════════════════════════════════════════════════════
#                         中日新闻（保留原有优化版）
# ═══════════════════════════════════════════════════════════════
[中日新闻]
/中日|中国.*日本|日本.*中国|日方|中方|岸田|外交|钓鱼岛|东海|靖国神社|核污水|福岛/ => 中日
!中日德兰
!中日友好医院
!中日龙
!中日韩
@7

# ═══════════════════════════════════════════════════════════════
#                         台湾新闻
# ═══════════════════════════════════════════════════════════════
[台湾]
/台湾|台海|民进党|国民党|柯文哲|赖清德|马英九|两岸|统一|台独|九二共识/ => 台湾
!台湾奶茶
!台湾旅游
!台湾美食
!台湾综艺
@8

# ═══════════════════════════════════════════════════════════════
#                         俄罗斯新闻
# ═══════════════════════════════════════════════════════════════
[俄罗斯]
/俄罗斯|莫斯科|普京|俄联邦|俄军|卢布|中俄|俄欧|俄美/ => 俄罗斯
!俄罗斯旅游
!俄罗斯料理
!俄罗斯电影
@8

# ═══════════════════════════════════════════════════════════════
#                         乌克兰新闻
# ═══════════════════════════════════════════════════════════════
[乌克兰]
/乌克兰|基辅|泽连斯基|乌东|俄乌冲突|顿巴斯|扎波罗热/ => 乌克兰
!乌克兰旅游
!乌克兰料理
!乌克兰电影
@8
